# grants

./: README.md  build.gradle  local.properties
app/: build.gradle
app/debug/: output-metadata.json
app/release/: output-metadata.json
app/src/androidTest/java/com/garbirel/jetpack/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/garbirel/jetpack/: App.kt
app/src/main/java/com/garbirel/jetpack/base/: BaseActivity.kt  BaseFragment.kt
app/src/main/java/com/garbirel/jetpack/event/: AppViewModel.kt  EventViewModel.kt
app/src/main/java/com/garbirel/jetpack/ext/: AdapterExt.kt  AppExt.kt  CustomViewExt.kt  LoadingDialogExt.kt
app/src/main/java/com/garbirel/jetpack/ext/download/: AppDownloaderExt.kt
app/src/main/java/com/garbirel/jetpack/helper/: PermissionHelper.kt
app/src/main/java/com/garbirel/jetpack/model/: zhanwei.kt
app/src/main/java/com/garbirel/jetpack/model/bean/: ApiPagerResponse.kt  ApiResponse.kt  ApiResponseTest.kt  ArticleResponse.kt  BannerResponse.kt  ClassifyResponse.kt  CoinInfoResponse.kt  CollectBus.kt  CollectResponse.kt  CollectUrlResponse.kt  IntegralHistoryResponse.kt  IntegralResponse.kt  MeItemEntity.kt  NavigationResponse.kt  SearchResponse.kt  ShareResponse.kt  SystemResponse.kt  TagsResponse.kt  TodoResponse.kt  UserInfo.kt
app/src/main/java/com/garbirel/jetpack/model/enums/: CollectType.kt  MeItemType.kt  TodoType.kt
app/src/main/java/com/garbirel/jetpack/network/: ApiService.kt  HttpRequestManger.kt  MyHeadInterceptor.kt  NetworkApi.kt
app/src/main/java/com/garbirel/jetpack/network/stateCallback/: CollectUiState.kt  ListDataUiState.kt  UpdateUiState.kt
app/src/main/java/com/garbirel/jetpack/ui/error/: ErrorActivity.kt
app/src/main/java/com/garbirel/jetpack/ui/fragment/home/: HomeArticleAdapter.kt  HomeBannerAdapter.kt  HomeFragment.kt  RequestCollectViewModel.kt  RequestHomeViewModel.kt
app/src/main/java/com/garbirel/jetpack/ui/fragment/login/: LoginFragment.kt  LoginRegisterViewModel.kt  RegisterFragment.kt  RequestLoginRegisterViewModel.kt
app/src/main/java/com/garbirel/jetpack/ui/fragment/main/: MainFragment.kt  MainViewModel.kt
app/src/main/java/com/garbirel/jetpack/ui/fragment/me/: MeFragment.kt  MeViewModel.kt  RequestMeViewModel.kt
app/src/main/java/com/garbirel/jetpack/ui/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/garbirel/jetpack/ui/welcome/: WelcomeActivity.kt
app/src/main/java/com/garbirel/jetpack/util/: CacheDataManager.kt  CacheUtil.kt  CameraUtils.kt  CustomBindAdapter.kt  FileUtils.kt  SettingUtil.kt  StatusBarUtil.kt
app/src/main/java/com/garbirel/jetpack/weight/: CollectView.kt
app/src/main/java/com/garbirel/jetpack/weight/loadCallBack/: EmptyCallback.kt  ErrorCallback.kt  LoadingCallback.kt
app/src/main/java/com/garbirel/jetpack/weight/preference/: CheckBoxPreference.java  MyColorCircleView.kt  PreferenceCategory.java
app/src/main/java/com/garbirel/jetpack/weight/recyclerview/: DefineLoadMoreView.kt  FatScrollAwareFABBehavior.java  GridDividerItemDecoration.java  SpaceItemDecoration.kt
app/src/main/java/com/garbirel/jetpack/weight/viewpager/: ScaleTransitionPagerTitleView.kt
app/src/main/res/drawable/: edittext_shape.xml  item_imgselector.xml
app/src/main/res/layout/: activity_main.xml  activity_welcome.xml  fragment_home.xml  fragment_login.xml  fragment_main.xml  fragment_me.xml  fragment_register.xml  fragment_test.xml  include_banner.xml  item_ariticle.xml  item_banner.xml  item_project.xml  layout_collect_view_checked.xml  layout_collect_view_unchecked.xml  layout_custom_progress_dialog_view.xml  layout_error.xml
app/src/main/res/menu/: menu_bottom.xml
app/src/main/res/navigation/: main_navigation.xml
app/src/main/res/values/: colors.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/garbirel/jetpack/: ClimbStairs.kt  ExampleUnitTest.kt  NodeTest.kt  OKTest.java  Recursion.kt  binarySearch.kt  鸡蛋掉落.kt
app/src/test/java/com/garbirel/jetpack/tencent/动态规划/: 不同路径.kt  买卖股票的最佳时机.kt  买卖股票的最佳时机II.kt  最大子序和.kt  爬梯子.kt
app/src/test/java/com/garbirel/jetpack/tencent/回溯算法/: 全排列.kt  子集.kt  括号生成.kt  格雷编码.kt
app/src/test/java/com/garbirel/jetpack/tencent/排序与搜索/: 二叉搜索树中第K小的元素.kt  二叉搜索树的最近公共祖先.kt  二叉树中的最大路径和.kt  二叉树的最大深度.kt  二叉树的最近公共祖先.kt  排序链表.kt  搜索旋转排序数组.kt  数组中的第K个最大元素.kt
app/src/test/java/com/garbirel/jetpack/tencent/数学和数字/: 2的幂.kt  只出现一次的数字.kt  回文数.kt  多数元素.kt  整数反转.kt
app/src/test/java/com/garbirel/jetpack/tencent/数组与字符串/: 三数之和.kt  两数之和.kt  删除排序数组中的重复项.kt  反转字符串.kt  反转字符串中的单词III.kt  合并两个有序数组.kt  字符串相乘.kt  字符串转换整数.kt  存在重复元素.kt  寻找两个正序数组的中位数.kt  最接近的三数之和.kt  最长公共前缀.kt  最长回文子串.kt  有效的括号.kt  盛最多水的容器.kt  螺旋矩阵.kt  螺旋矩阵2.kt  除自身以外数组的乘积.kt
app/src/test/java/com/garbirel/jetpack/tencent/设计/: LRU缓存机制.kt  最小栈.kt
app/src/test/java/com/garbirel/jetpack/tencent/链表突击/: 两数相加.kt  删除链表中的节点.kt  反转链表.kt  合并K个排序链表.kt  合并两个有序链表.kt  旋转链表.kt  环形链表.kt  环形链表2.kt  相交链表.kt
app/src/test/java/com/garbirel/jetpack/tencent/附加/: Nim游戏.kt
app/src/test/java/com/garbirel/jetpack/中级算法/回溯算法/: 电话号码的字母组合.kt
app/src/test/java/com/garbirel/jetpack/中级算法/数组和字符串/: 三数之和.kt  字母异位词分组.kt  无重复字符的最长子串.kt  最长回文子串.kt  矩阵置零.kt  递增的三元子序列.kt
app/src/test/java/com/garbirel/jetpack/中级算法/树和图/: 二叉树的中序遍历.kt
app/src/test/java/com/garbirel/jetpack/中级算法/链表/: 两数相加.kt  奇偶链表.kt  相交链表.kt
app/src/test/java/com/garbirel/jetpack/算法面试题汇总/: FirstUniqChar.kt  MajorityElement.kt  Merge.kt  SearchMatrix.kt  SingleNumber.kt  WordBreak.kt
app/src/test/java/com/garbirel/jetpack/算法面试题汇总/归并排序/: 排序数组.kt
app/src/test/java/com/garbirel/jetpack/算法面试题汇总/递归/: 3的幂.kt  字符串解码.kt  找出游戏的获胜者.kt  递归乘法.kt  链表求和.kt
app/src/test/java/com/garbirel/jetpack/链表/单链表/: 设计链表.kt
app/src/test/java/com/garbirel/jetpack/链表/双指针技巧/: 删除链表中的倒数第N个节点.kt  环形链表.kt  环形链表II.kt  相交链表.kt
app/src/test/java/com/garbirel/jetpack/链表/双链表/: 设计链表.kt
app/src/test/java/com/garbirel/jetpack/链表/小结/: 两数相加.kt  合并两个有序链表.kt  复制带随机指针的链表.kt  扁平化多级双向链表.kt  旋转链表.kt
app/src/test/java/com/garbirel/jetpack/链表/经典问题/: 反转链表.kt  回文链表.kt  奇偶链表.kt  移除链表元素.kt
(+3 files in other folders)
