plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-android-extensions'
    id 'kotlin-kapt'
}


android {
    compileSdkVersion 30
    buildToolsVersion "30.0.1"

    defaultConfig {
        applicationId "com.garbirel.jetpack"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    dataBinding{
        enabled = true
    }
    androidExtensions {
        experimental = true
    }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'com.android.support:multidex:1.0.3'
    implementation 'androidx.core:core-ktx:1.3.2'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.2.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.2.0'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.2.0'
    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0'
    testImplementation 'junit:junit:4.13.1'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    //lifecycle
//    api 'androidx.lifecycle:lifecycle-runtime-ktx:2.2.0'
//    api 'androidx.lifecycle:lifecycle-common-java8:2.2.0'
//    api 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    // viewModel
//    api "androidx.lifecycle:lifecycle-viewmodel-ktx:2.2.0"
    // liveData
//    api "androidx.lifecycle:lifecycle-livedata-ktx:2.2.0"
    //navigation
//    api "androidx.navigation:navigation-fragment-ktx:2.3.1"
//    api "androidx.navigation:navigation-ui-ktx:2.3.1"
    //retrofit
//    api "com.squareup.retrofit2:retrofit:2.6.2"
//    api "com.squareup.retrofit2:converter-gson:2.6.2"
//    api 'com.github.franmontiel:PersistentCookieJar:v1.0.1'

    /*implementation 'com.ljx.rxhttp:rxhttp:2.2.8'
    implementation 'com.squareup.okhttp3:okhttp:3.14.9' //rxhttp v2.2.2版本起，需要手动依赖okhttp
    kapt 'com.ljx.rxhttp:rxhttp-compiler:2.2.8' //生成RxHttp类，非kotlin项目，请使用annotationProcessor代替kapt
    implementation 'com.ljx.rxlife:rxlife-coroutine:2.0.0' //管理协程生命周期，页面销毁，关闭请求
    implementation 'io.reactivex.rxjava3:rxjava:3.0.2'
    implementation 'io.reactivex.rxjava3:rxandroid:3.0.0'
    implementation 'com.ljx.rxlife3:rxlife-rxjava:3.0.0' //管理RxJava3生命周期，页面销毁，关闭请求
    implementation 'com.ljx.rxhttp:converter-jackson:2.2.8'*/

    implementation 'me.hegj:JetpackMvvm:1.1.9'
    implementation 'me.jessyan:autosize:1.2.1'
    implementation("com.liulishuo.filedownloader:library:1.7.7") {
        exclude group: "com.android.support"
    }
    implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:3.0.4'
    //dialog
    implementation "com.afollestad.material-dialogs:lifecycle:3.3.0"
    implementation "com.afollestad.material-dialogs:core:3.3.0"
    implementation "com.afollestad.material-dialogs:color:3.3.0"
    implementation "com.afollestad.material-dialogs:datetime:3.3.0"
    implementation "com.afollestad.material-dialogs:bottomsheets:3.3.0"
    //util
    implementation 'com.blankj:utilcodex:1.26.0'

    //第三方recyclerview
    implementation 'com.yanzhenjie.recyclerview:x:1.3.2'
    //管理界面状态库
    implementation 'com.kingja.loadsir:loadsir:1.3.8'
    //微信开源项目，替代SP
    implementation 'com.tencent:mmkv:1.0.22'

    implementation 'com.google.android.material:material:1.3.0-alpha03'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.preference:preference:1.1.1'
    //底部bottomBar
    implementation 'com.github.ittianyu:BottomNavigationViewEx:2.0.4'
    //RevealLayout
    implementation 'com.github.goweii:RevealLayout:1.1.1'
    //轮播图
    implementation 'com.github.zhpanvip:BannerViewPager:3.1.5'
    //管理界面状态库
    implementation 'com.kingja.loadsir:loadsir:1.3.8'
    //指示器库
    implementation 'com.github.hackware1993:MagicIndicator:1.6.0'
    //官方的
    implementation 'com.google.android:flexbox:2.0.1'
    //加载webview
    implementation 'com.just.agentweb:agentweb:4.1.3'
    implementation 'com.just.agentweb:filechooser:4.1.3'
    implementation 'com.download.library:Downloader:4.1.3'
    //Bugly
    implementation'com.tencent.bugly:crashreport_upgrade:1.4.5'
    implementation'com.tencent.bugly:nativecrashreport:3.7.1'
    //glide
    implementation 'com.github.bumptech.glide:glide:4.11.0'
    //防崩溃
    implementation 'cat.ereza:customactivityoncrash:2.3.0'
    implementation 'com.louiscad.splitties:splitties-collections:2.1.1'

    implementation 'com.github.tbruyelle:rxpermissions:0.12'
}