<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>
        <variable
            name="vm"
            type="com.garbirel.jetpack.ui.fragment.test.TestViewModel" />

        <variable
            name="click"
            type="com.garbirel.jetpack.ui.fragment.test.TestFragment.ProxyClick" />
    </data>

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/me_swipe"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/tv_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textSize="15sp"
            android:gravity="center"
            android:text="@{String.valueOf(vm.name)}"
            android:onClick="@{()-> click.compress()}"
            android:textColor="#333333"/>
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
</layout>